// Allows you to use I/O functions like print and println
#use <conio>
// Allows you to use string functions like string_join
#use <string>
// Allows you to use utility functions like abs() and min()
#use <util>

string greet(string salutation, string entity) {
  string str = salutation;
  str = string_join(str, ", ");
  str = string_join(str, entity);
  str = string_join(str, "!");
  return str;
}

int factorial(int n)
//@requires n >= 0;
{
  int result = 1;
  int i = 1;
  while (i <= n) {
    result = result*i;
    i = i+1;
  }
  return result;
}

string salute(int code)
//@requires 0 <= code && code <= 3;
{
  if (code == 0) {
    return "Hello";
  } else if (code == 1) {
    return "Greetings";
  } else if (code == 3) {
    return "MERHABA";
  } else {
    return "Howdy";
  }
}

string who_we_shall_greet()
{
  return "nothing";
}
