/*
 * Gap Buffers
 *
 * A gap buffer data structure is represented by an array of chars
 * stored along with its size (limit) and two integers representing
 * the beginning (inclusive, gap start) and end (exclusive, gap end)
 * of the gap.
 *
 * 15-122 Principles of Imperative Computation */

#use <string>

typedef struct gapbuf_header gapbuf;
typedef gapbuf* elem; // The data in the linked lists are gap buffers

/*** Interface (missing appropriate contracts) ***/

struct gapbuf_header {
  int limit;     /* limit > 0                      */
  char[] buffer; /* \length(buffer) == limit       */
  int gap_start; /* 0 <= gap_start                 */
  int gap_end;   /* gap_start  <= gap_end <= limit */
};

bool is_gapbuf(gapbuf* G);

bool gapbuf_empty(gapbuf* G);    /* Returns true if the buffer is empty */
bool gapbuf_full(gapbuf* G);     /* Returns true if the buffer is full  */
bool gapbuf_at_left(gapbuf* G);  /* Returns true if the gap is at the   */
                                 /*   left end of the buffer            */
bool gapbuf_at_right(gapbuf* G); /* Returns true if the gap is at the   */
                                 /*   right end of the buffer           */

gapbuf* gapbuf_new(int limit);   /* Create a new gapbuf of size limit   */
void gapbuf_forward(gapbuf* G);  /* Move the gap forward, to the right  */
void gapbuf_backward(gapbuf* G); /* Move the gap backward, to the left  */
void gapbuf_insert(gapbuf* G, char c); /* Insert char c before the gap  */
void gapbuf_delete(gapbuf* G);   /* Delete the char before the gap      */

//************************* Implementation *************************//

//Taken from Data Structure Invariant Lecture.
//Returns boolean value depending on if the length of array is equal to limit.
bool is_array_expected_length(char[] A, int limit) {
  //@assert \length(A) == limit;
  return true;
}

//Returns true if G is a valid gap buffer.
bool is_gapbuf(gapbuf* G) {
  return G != NULL && 0 < G->limit && 0 <= G->gap_start
      && G->gap_start <= G->gap_end && G->gap_end <= G->limit
      && is_array_expected_length(G->buffer, G->limit);
}

//Returns true if the buffer is empty.
bool gapbuf_empty(gapbuf* G) 
//@requires is_gapbuf(G);
{
  return G->gap_start == 0 && G->gap_end == G->limit;
}

//Returns true if the buffer is full.
bool gapbuf_full(gapbuf* G)
//@requires is_gapbuf(G);
{
  return G->gap_start == G->gap_end;
}

//Returns true if the gap is at the left end of the buffer.
bool gapbuf_at_left(gapbuf* G)
//@requires is_gapbuf(G);
{
  return G->gap_start == 0;
}

//Returns true if the gap is at the right end of the buffer.
bool gapbuf_at_right(gapbuf* G)
//@requires is_gapbuf(G);
{
  return G->gap_end == G->limit;
}

//Creates a new, empty gap buffer of size limit.
gapbuf* gapbuf_new(int limit)
//@requires 0 < limit;
//@ensures is_gapbuf(\result) && gapbuf_empty(\result);
{
  gapbuf* new = alloc(gapbuf);
  new->limit = limit;
  char[] buf = alloc_array(char, limit);
  new->buffer = buf;

  // Initialize gap indices so that it's empty.
  new->gap_start = 0;
  new->gap_end = limit;
  return new;
}

//Moves the gap forward, to the right.
void gapbuf_forward(gapbuf* G)
//@requires is_gapbuf(G) && !gapbuf_at_right(G);
//@ensures is_gapbuf(G);
{
  int start = G->gap_start;
  int end = G->gap_end;
  
  //Copy over character.
  G->buffer[start] = G->buffer[end];
  //Increment gap indices.
  G->gap_start += 1;
  G->gap_end += 1;
}

//Moves the gap backward, to the left.
void gapbuf_backward(gapbuf* G)
//@requires is_gapbuf(G) && !gapbuf_at_left(G);
//@ensures is_gapbuf(G);
{
  int start = G->gap_start - 1;
  int end = G->gap_end - 1;

  //Copy over character.
  G->buffer[end] = G->buffer[start];
  //Increment gap indices.
  G->gap_start -= 1;
  G->gap_end -= 1;
}

//Inserts character c before the gap.
void gapbuf_insert(gapbuf* G, char c)
//@requires is_gapbuf(G) && !gapbuf_full(G);
//@ensures is_gapbuf(G);
{
  G->buffer[G->gap_start] = c;
  G->gap_start += 1;
}

//Deletes the character before the gap.
void gapbuf_delete(gapbuf* G)
//@requires is_gapbuf(G) && !gapbuf_empty(G) && !gapbuf_at_left(G);
//@ensures is_gapbuf(G);
{
  G->gap_start -= 1;
}
